# DotBot

./: .gitignore  DotBot.sln  README.md
.github/workflows/: codeql-analysis.yml
Bot/Components/: ExperienceGain.cs
DotBot/: DotBot.csproj  Program.cs
DotBot.Bot/: Client.cs  DotBot.Bot.csproj
DotBot.Bot/Components/: ExperienceGain.cs
DotBot.Bot/Components/Commands/: CommandHandler.cs
DotBot.Bot/Extensions/: SocketGuildExtensions.cs  SocketGuildUserExtensions.cs
DotBot.Bot/Modules/: ExperienceModule.cs
DotBot.Shared/: DotBot.Shared.csproj  props.template.yml
DotBot.Shared/Models/: UserExperienceData.cs
DotBot.Shared/Models/Database/: DatabaseGuild.cs
DotBot.Shared/Services/: ConfigurationService.cs  DataService.cs
DotBot.Shared/Utility/: GraphicsUtility.cs
DotBot.Testing/: ExperienceGainTests.cs
DotBot.Tests/: DotBot.Tests.csproj  ExperienceGainTests.cs
DotBot.Tests/Mocks/: ClientMock.cs  MessageMock.cs
DotBot.Tests/Mocks/SocketGuild/: GuildChannelMock.cs  GuildMock.cs  GuildUserMock.cs
